# svLand

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldit/managerinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldit/managerinfo/: BaseApplication.java
app/src/main/java/com/goldit/managerinfo/coreapi/: APICacheUtils.java  BaseActivity.java  BaseApiRequest.java  BaseFragment.java  BaseFragmentAuto.java  BaseOnlyRequestController.java  BaseRecyclerAdapter.java  NetworkUtils.java  ResponeAPI.java  StringDefine.java
app/src/main/java/com/goldit/managerinfo/coreapi/callback/: OnFailListener.java  OnSuccessListener.java  PrerequisiteListener.java  ResponseHandler.java
app/src/main/java/com/goldit/managerinfo/coreapi/constant/: ApiConstant.java  AppConstant.java  PrefConstant.java
app/src/main/java/com/goldit/managerinfo/coreapi/request/: BaseTypeRequest.java  BinaryRequest.java  GsonRequest.java  MultiPartRequest.java  ObjectApiRequest.java  PrerequisiteHandler.java  StringRequest.java  UploadBinaryApiRequest.java
app/src/main/java/com/goldit/managerinfo/coreapi/response/: BaseListResponse.java  BaseResponse.java  ErrorMessage.java  ErrorReponse.java  Response.java
app/src/main/java/com/goldit/managerinfo/coreapi/utils/: AdcolonyUtils.java  AdsFanUtil.java  AdsGoogleUtil.java  AnimationUtil.java  BadgeUtils.java  ColorUtil.java  ConnectionDetector.java  DebugLog.java  DeviceInfo.java  DialogLoadingFragment.java  RxBus.java  (+18 more)
app/src/main/java/com/goldit/managerinfo/glide/: GlideDrawableListener.java  GlideHelper.java  GlideImageTarget.java  LruBitmapCache.java
app/src/main/java/com/goldit/managerinfo/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/goldit/managerinfo/main/: MainActivity.java  MainInterator.java  MainInteratorImpl.java
app/src/main/java/com/goldit/managerinfo/realm/: RealmController.java
app/src/main/java/com/goldit/managerinfo/receive/: PhoneStateBroadcastReceiver.java
app/src/main/java/com/goldit/managerinfo/window/: PermissionHelper.java  WindowManagers.java
app/src/main/res/drawable/: bg_call.xml  bg_edittext.xml  bg_frame_dialog_layout.xml  bg_imagecircle_gray.xml  bg_imagecircle_green.xml  bg_imagecircle_ogrange.xml  bg_imagecircle_pink.xml  bg_imagecircle_red.xml  bg_imagecircle_yellow.xml  bg_login.xml  bg_send_email.xml
app/src/main/res/layout/: activity_main.xml  backup_layout.xml  base_activity.xml  base_fragment.xml  dialog_select_project.xml  dialog_select_status.xml  fragment_detail_contact.xml  fragment_dialog_loading.xml  fragment_home.xml  fragment_login.xml  item_list_contact.xml  item_list_project.xml  window_view_blur.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldit/managerinfo/: ExampleUnitTest.java
(+17 files in other folders)
