<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame_dialog_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionStatus0"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="0"
            android:text="Chưa Tele"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#3e333333" />

        <TextView
            android:id="@+id/actionStatus1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="1"
            android:text="Đồng ý gặp Sale/Đang theo"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#3e333333" />


        <TextView
            android:id="@+id/actionStatus2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="2"
            android:text="Đã từ chối"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#3e333333" />


        <TextView
            android:id="@+id/actionStatus3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="3"
            android:text="Không nghe máy"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#3e333333" />


        <TextView
            android:id="@+id/actionStatus4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="4"
            android:text="Đã khóa"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#3e333333" />


        <TextView
            android:id="@+id/actionStatus5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="5"
            android:text="Đã chốt"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#3e333333" />


        <TextView
            android:id="@+id/actionStatus6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="6"
            android:text="Quan tâm - Gọi lại"
            android:textColor="#333"
            android:textSize="@dimen/sp17" />

    </LinearLayout>

</FrameLayout>
