<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_frame_dialog_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerListProjct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>
